{
  "name": "grunt-config",
  "description": "Easy way to define specific target configuration.",
  "version": "0.4.0",
  "author": {
    "name": "outaTiME",
    "url": "http://outa.im/"
  },
  "repository": "outaTiME/grunt-config",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "release": "scripts/release.sh",
    "test": "grunt test"
  },
  "dependencies": {
    "cloneextend": "^0.0.3"
  },
  "devDependencies": {
    "grunt": "^0.4.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.0",
    "grunt-contrib-concat": "^0.5.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "target",
    "config" ,
    "environment"
  ],
  "files": [
    "tasks"
  ]
}
