{
  "name": "grunt-config",
  "description": "Easy way to define specific target configuration.",
  "version": "1.0.0",
  "author": {
    "name": "outaTiME",
    "url": "http://outa.im/"
  },
 "repository": "outaTiME/grunt-config",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "main": "tasks/config.js",
  "scripts": {
    "release": "scripts/release.sh",
    "test": "grunt test"
  },
  "dependencies": {
    "chalk": "^1.1.0"
  },
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0"
  },
  "keywords": [
    "gruntplugin",
    "target",
    "config" ,
    "environment"
  ],
  "files": [
    "tasks"
  ],
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "env": {
      "node": true,
      "browser": true,
      "jquery": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ],
      "indent": [
        2,
        2
      ]
    }
  }
}
